app/config/applications/mapbender_user_featureinfo_highlight.yml (before)
parameters:
    applications:
        mapbender_user_featureinfo_highlight:
            title: FeatureInfo Highlight Demo
            screenshot: screenshot.png
            description: FeatureInfo Highlight Demo (works only intern)
            published: true
            template:  Mapbender\CoreBundle\Template\Fullscreen
            regionProperties:
              - name: sidepane
                properties:
                  name: accordion
            layersets:
                main:
                    guetersloh_bplan_fi:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Bebauungspläne der Stadt Gütersloh
                        url: http://www.geodaten.guetersloh.de/cgi-bin//mapserv.exe?map=D:/Daten/mapfiles/Bebauungsplaene_online/bebauungsplaene2018.map
                        version: 1.3.0
                        layers:
                            100: { name: Infoabfrage-in-Aufstellung,    title : Infoabfrage-in-Aufstellung, visible: true, queryable: true}
                            101: { name: Infoabfrage-rechtskräftig,   title : Infoabfrage-rechtskräftig, visible: true, queryable: true}
                            102: { name: Geltungsbereiche,   title : Geltungsbereiche, visible: true, queryable: false}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 100
                        
                    germany_fi:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Germany with FeatureInfo Highlight
                        url: http://wms2016.wheregroup.lan/cgi-bin/mapserv?map=/data/umn/germany/germany_feature_info_highlight.map
                        version: 1.3.0
                        layers:
                            200: { name: countries,    title : countries, visible: true, queryable: true}
                            201: { name: plz,   title : postcode areas, visible: true, queryable: true}
                            202: { name: rivers,   title : rivers, visible: true, queryable: true}
                            203: { name: cities,   title : cities, visible: true, queryable: true}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 100
                                        
                    mapbender_users:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Mapbender Users
                        url: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml
                        version: 1.3.0
                        layers:
                            10: { name: Mapbender_User,    title : User, visible: true, legendurl: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=Mapbender_User&format=image/png&STYLE=default }
                            22: { name: Mapbender_Names,   title : Name, visible: true, queryable: true}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 85
                    osm:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM Demo WhereGroup,  visible: true }
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: true
                        opacity: 100
                overview:
                    osm_overview:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            40: { name: osm,    title : OSM Demo WhereGroup,  visible: true }
                        tiled: false
                        format: image/png
                        transparent: true
                        visible: true
                        opacity: 100
            elements:
                toolbar:
                    fi-button:
                        title: mb.core.featureinfo.class.title
                        tooltip: mb.core.featureinfo.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconInfoActive
                        label: false
                        target: featureinfo
                        group: featureinfo
                    print-button:
                        title: mb.core.printclient.class.title
                        tooltip: mb.core.printclient.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconPrint
                        target: printclient
                    imageexport-button:
                        title: mb.print.imageexport.class.title
                        tooltip: mb.print.imageexport.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconImageExport
                        target: imageexport
                    legend-button:
                        title: mb.core.legend.class.title
                        tooltip: mb.core.legend.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        target: legend
                        icon: iconLegend
                    wmsloader-button:
                        title: mb.wms.wmsloader.class.title
                        tooltip: mb.wms.wmsloader.class.description
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        target: wmsloader
                        icon: iconWms
                    gps-button:
                        title: mb.core.gpsposition.class.title
                        tooltip: mb.core.gpsposition.class.title
                        class: Mapbender\CoreBundle\Element\GpsPosition
                        label: false
                        target: map
                    linerulerButton:
                        title: mb.core.ruler.tag.measure
                        tooltip: mb.core.ruler.tag.line
                        class: Mapbender\CoreBundle\Element\Button
                        icon: icon-line-ruler
                        label: false
                        target: lineruler
                        group: rulers
                    arearulerButton:
                        title: mb.core.ruler.tag.measure
                        tooltip: mb.core.ruler.tag.area
                        class: Mapbender\CoreBundle\Element\Button
                        icon: icon-area-ruler
                        label: false
                        target: arearuler
                        group: rulers
                    about:
                        title: mb.core.aboutdialog.tag.about
                        tooltip: mb.core.aboutdialog.tag.about
                        label: false
                        class: Mapbender\CoreBundle\Element\AboutDialog
                    poiButton:
                        title: mb.core.poi.class.title
                        tooltip: mb.core.poi.class.description
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconPoi
                        label: false
                        target: poi
                content:
                    map:
                        title: mb.core.map.class.title
                        class: Mapbender\CoreBundle\Element\Map
                        layersets: [main]
                        srs: EPSG:25832
                        extents:
                            start: [361000,5619000,371150,5625000]
                            max: [-500000,4350000,1600000,6850000]
                        scales: [5000000,1000000,500000,100000,50000,25000,10000,7500,5000,2500,1000,500]
                        otherSrs: ["EPSG:25833","EPSG:31466","EPSG:31467","EPSG:3857","EPSG:4326"]
                    zoombar:
                        class: Mapbender\CoreBundle\Element\ZoomBar
                        target: map
                        anchor: right-top
                        draggable: false
                    legend:
                        class: Mapbender\CoreBundle\Element\Legend
                        target: map
                        title: mb.core.legend.class.title
                        elementType: dialog
                        autoOpen: false
                        displayType: list
                        showLayerTitle: true
                        showGroupedLayerTitle: true
                    featureinfo:
                        class: Mapbender\CoreBundle\Element\FeatureInfo
                        title: mb.core.featureinfo.class.title
                        target: map
                        deactivateOnClose: false
                        onlyValid: true
                        displayType: tabs
                        autoActivate: false
                        printResult: true
                        maxCount: 100
                        width: 500
                        height: 500
                        highlighting: true
                        fillColorDefault: '#ffff00'
                        fillColorHover: '#00ffff'
                        strokeColorDefault: '#ff00ff'
                        strokeWidthDefault: 5
                        strokeColorHover: '#0000ff'
                        strokeWidthHover: 20
                        opacityDefault: 25
                        opacityHover: 50
                    wmsloader:
                        title: mb.wms.wmsloader.class.title
                        class: Mapbender\WmsBundle\Element\WmsLoader
                        target: map
                        autoOpen: false
                        defaultFormat: 'image/png'
                        defaultInfoFormat: 'text/html'
                        splitLayers: false
                    imageexport:
                        class: Mapbender\PrintBundle\Element\ImageExport
                        target: map
                        title: mb.print.imageexport.class.title
                    printclient:
                        title: mb.core.printclient.class.title
                        class: Mapbender\CoreBundle\Element\PrintClient
                        target: map
                        templates:
                            - { template: a4portrait, label: A4 Portrait}
                            - { template: a4landscape, label: A4 Landscape}
                            - { template: a3portrait, label: A3 Portrait}
                            - { template: a3landscape, label: A3 Landscape}
                        legend_default_behaviour: false
                        optional_fields:
                            title:
                                label: Title              # label of the optional field
                                options:                  #
                                    required: true        # true or false
                    lineruler:
                        title: mb.core.ruler.tag.line
                        class: Mapbender\CoreBundle\Element\Ruler
                        target: map
                        type: line
                    arearuler:
                        title: mb.core.ruler.tag.area
                        class: Mapbender\CoreBundle\Element\Ruler
                        target: map
                        type: area
                    scalebar:
                        class: Mapbender\CoreBundle\Element\ScaleBar
                        target: map
                        anchor: 'left-bottom'
                        maxWidth: 200
                        units: km
                    overview:
                        title: mb.core.overview.class.title
                        class: Mapbender\CoreBundle\Element\Overview
                        target: map
                        layerset: overview
                        width: 200
                        height: 100
                        anchor: 'right-bottom'
                        maximized: true
                        fixed: false
                    scaledisplay:
                        title: mb.core.scaledisplay.class.title
                        class: Mapbender\CoreBundle\Element\ScaleDisplay
                        target: map
                        anchor: right-top
                        scalePrefix: Scale
                        unitPrefix: true
                    poi:
                        title: mb.core.poi.class.title
                        class: Mapbender\CoreBundle\Element\POI
                        target: map
                        body: 'Please take a look at this POI'
                        useMailto: false
                sidepane:
                    layertree:
                        title: mb.core.layertree.class.title
                        class: Mapbender\CoreBundle\Element\Layertree
                        target: map
                        type: element
                        autoOpen: false
                        showBaseSource: true
                        menu: [opacity,zoomtolayer,metadata]
                    sketch:
                        title: mb.core.sketch.class.title
                        class: Mapbender\CoreBundle\Element\Sketch
                        target: map
                        auto_activate: false
                    coordinatesutility:
                        title: mb.coordinatesutility.class.title
                        class: Mapbender\CoordinatesUtilityBundle\Element\CoordinatesUtility
                        type: element
                        target: map
                        srsList: []
                        addMapSrsList: true
                        zoomlevel: 6
                    html-about-mapbender:
                        title: 'About Mapbender'
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        classes: html-element-inline
                        content: "<p>Mapbender is an OSGeo Project. Find out more about OSGeo at<br/><a href=\"https://www.osgeo.org\" target=\"_blank\">https://www.osgeo.org</a><br/><a href=\"https://www.osgeo.org/projects/mapbender/\" target=\"_blank\">https://www.osgeo.org/projects/mapbender/</a></p>"

                footer:
                    activityindicator:
                        class: Mapbender\CoreBundle\Element\ActivityIndicator
                        title: mb.core.activityindicator.class.title
                        activityClass: mb-activity
                        ajaxActivityClass: mb-activity-ajax
                        tileActivityClass: mb-activity-tile
                    coordinates:
                        class: Mapbender\CoreBundle\Element\CoordinatesDisplay
                        title: mb.core.coordinates.class.title
                        target: map
                        label: false
                        empty:  "x: - y: -"
                        prefix: "x: "
                        separator:  " y: "
                    srs:
                        class: Mapbender\CoreBundle\Element\SrsSelector
                        title: mb.core.srsselector.class.title
                        tooltip: mb.core.srsselector.class.description
                        label: false
                        target: map
                    scaleselector:
                        class: Mapbender\CoreBundle\Element\ScaleSelector
                        title: mb.core.scaleselector.class.title
                        tooltip: mb.core.scaleselector.class.description
                        label: false
                        target: map
                    copyrightButton:
                        title: © OpenStreetMap contributors
                        tooltip: © OpenStreetMap contributors
                        class: Mapbender\CoreBundle\Element\Button
                        label: true
                        click: https://www.openstreetmap.org/copyright
                    HTML:
                        title: HTML-powered by Mapbender
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: '<span style="color: #6FB536; font-weight:bold">powered by Mapbender</span>'
                        classes: html-element-inline

app/config/applications/mapbender_user_featureinfo_highlight.yml (after)
parameters:
    applications:
        mapbender_user_featureinfo_highlight:
            title: FeatureInfo Highlight Demo
            screenshot: screenshot.png
            description: FeatureInfo Highlight Demo (works only intern)
            published: true
            template:  Mapbender\CoreBundle\Template\Fullscreen
            regionProperties:
              - name: sidepane
                properties:
                  name: accordion
            layersets:
                main:
                    guetersloh_bplan_fi:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Bebauungspläne der Stadt Gütersloh
                        url: https://geodaten.guetersloh.de/cgi-bin/mapserv.fcgi?map=D:/Daten/mapfiles/Bebauungsplaene_online/bebauungsplaene.map
                        version: 1.3.0
                        layers:
                            100: { name: Infoabfrage-in-Aufstellung,    title : Infoabfrage-in-Aufstellung, visible: true, queryable: true}
                            101: { name: Infoabfrage-rechtskräftig,   title : Infoabfrage-rechtskräftig, visible: true, queryable: true}
                            102: { name: Geltungsbereiche,   title : Geltungsbereiche, visible: true, queryable: false}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 100
                        
                    germany_fi:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Germany with FeatureInfo Highlight
                        url: http://wms2016.wheregroup.lan/cgi-bin/mapserv?map=/data/umn/germany/germany_feature_info_highlight.map
                        version: 1.3.0
                        layers:
                            200: { name: countries,    title : countries, visible: false, queryable: true}
                            201: { name: plz,   title : postcode areas, visible: true, queryable: true}
                            202: { name: rivers,   title : rivers, visible: false, queryable: true}
                            203: { name: cities,   title : cities, visible: false, queryable: true}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 100

                    germany_fi_cities:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Germany with FeatureInfo Highlight
                        url: http://wms2016.wheregroup.lan/cgi-bin/mapserv?map=/data/umn/germany/germany_feature_info_highlight.map
                        version: 1.3.0
                        layers:
                            204: { name: countries,    title : countries, visible: false, queryable: true}
                            205: { name: plz,   title : postcode areas, visible: false, queryable: true}
                            206: { name: rivers,   title : rivers, visible: false, queryable: true}
                            207: { name: cities,   title : cities, visible: true, queryable: true}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 100
                                        
                    mapbender_users:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Mapbender Users
                        url: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml
                        version: 1.3.0
                        layers:
                            10: { name: Mapbender_User,    title : User, visible: true, legendurl: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=Mapbender_User&format=image/png&STYLE=default }
                            22: { name: Mapbender_Names,   title : Name, visible: true, queryable: true}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 85
                    osm:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM Demo WhereGroup,  visible: true }
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: true
                        opacity: 100
                overview:
                    osm_overview:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            40: { name: osm,    title : OSM Demo WhereGroup,  visible: true }
                        tiled: false
                        format: image/png
                        transparent: true
                        visible: true
                        opacity: 100
            elements:
                toolbar:
                    fi-button:
                        title: mb.core.featureinfo.class.title
                        tooltip: mb.core.featureinfo.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconInfoActive
                        label: false
                        target: featureinfo
                        group: featureinfo
                    print-button:
                        title: mb.core.printclient.class.title
                        tooltip: mb.core.printclient.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconPrint
                        target: printclient
                    imageexport-button:
                        title: mb.print.imageexport.class.title
                        tooltip: mb.print.imageexport.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconImageExport
                        target: imageexport
                    legend-button:
                        title: mb.core.legend.class.title
                        tooltip: mb.core.legend.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        target: legend
                        icon: iconLegend
                    wmsloader-button:
                        title: mb.wms.wmsloader.class.title
                        tooltip: mb.wms.wmsloader.class.description
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        target: wmsloader
                        icon: iconWms
                    gps-button:
                        title: mb.core.gpsposition.class.title
                        tooltip: mb.core.gpsposition.class.title
                        class: Mapbender\CoreBundle\Element\GpsPosition
                        label: false
                        target: map
                    linerulerButton:
                        title: mb.core.ruler.tag.measure
                        tooltip: mb.core.ruler.tag.line
                        class: Mapbender\CoreBundle\Element\Button
                        icon: icon-line-ruler
                        label: false
                        target: lineruler
                        group: rulers
                    arearulerButton:
                        title: mb.core.ruler.tag.measure
                        tooltip: mb.core.ruler.tag.area
                        class: Mapbender\CoreBundle\Element\Button
                        icon: icon-area-ruler
                        label: false
                        target: arearuler
                        group: rulers
                    about:
                        title: mb.core.aboutdialog.tag.about
                        tooltip: mb.core.aboutdialog.tag.about
                        label: false
                        class: Mapbender\CoreBundle\Element\AboutDialog
                    poiButton:
                        title: mb.core.poi.class.title
                        tooltip: mb.core.poi.class.description
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconPoi
                        label: false
                        target: poi
                content:
                    map:
                        title: mb.core.map.class.title
                        class: Mapbender\CoreBundle\Element\Map
                        layersets: [main]
                        srs: EPSG:25832
                        extents:
                            start: [361000,5619000,371150,5625000]
                            max: [-500000,4350000,1600000,6850000]
                        scales: [5000000,1000000,500000,100000,50000,25000,10000,7500,5000,2500,1000,500]
                        otherSrs: ["EPSG:25833","EPSG:31466","EPSG:31467","EPSG:3857","EPSG:4326"]
                    zoombar:
                        class: Mapbender\CoreBundle\Element\ZoomBar
                        target: map
                        anchor: right-top
                        draggable: false
                    legend:
                        class: Mapbender\CoreBundle\Element\Legend
                        target: map
                        title: mb.core.legend.class.title
                        elementType: dialog
                        autoOpen: false
                        displayType: list
                        showLayerTitle: true
                        showGroupedLayerTitle: true
                    featureinfo:
                        class: Mapbender\CoreBundle\Element\FeatureInfo
                        title: mb.core.featureinfo.class.title
                        target: map
                        deactivateOnClose: false
                        onlyValid: true
                        displayType: tabs
                        autoActivate: false
                        printResult: true
                        maxCount: 100
                        width: 500
                        height: 500
                        highlighting: true
                        fillColorDefault: 'rgba(255,255,0,0.1)'
                        fillColorHover: 'rgba(0,255,255,0.5)'
                        strokeColorDefault: 'rgba(0,255,0,0.25)'
                        strokeWidthDefault: 5
                        strokeColorHover: 'rgba(0,0,255,0.5)'
                        strokeWidthHover: 10
                    wmsloader:
                        title: mb.wms.wmsloader.class.title
                        class: Mapbender\WmsBundle\Element\WmsLoader
                        target: map
                        autoOpen: false
                        defaultFormat: 'image/png'
                        defaultInfoFormat: 'text/html'
                        splitLayers: false
                    imageexport:
                        class: Mapbender\PrintBundle\Element\ImageExport
                        target: map
                        title: mb.print.imageexport.class.title
                    printclient:
                        title: mb.core.printclient.class.title
                        class: Mapbender\CoreBundle\Element\PrintClient
                        target: map
                        templates:
                            - { template: a4portrait, label: A4 Portrait}
                            - { template: a4landscape, label: A4 Landscape}
                            - { template: a3portrait, label: A3 Portrait}
                            - { template: a3landscape, label: A3 Landscape}
                        legend_default_behaviour: false
                        optional_fields:
                            title:
                                label: Title              # label of the optional field
                                options:                  #
                                    required: true        # true or false
                    lineruler:
                        title: mb.core.ruler.tag.line
                        class: Mapbender\CoreBundle\Element\Ruler
                        target: map
                        type: line
                    arearuler:
                        title: mb.core.ruler.tag.area
                        class: Mapbender\CoreBundle\Element\Ruler
                        target: map
                        type: area
                    scalebar:
                        class: Mapbender\CoreBundle\Element\ScaleBar
                        target: map
                        anchor: 'left-bottom'
                        maxWidth: 200
                        units: km
                    overview:
                        title: mb.core.overview.class.title
                        class: Mapbender\CoreBundle\Element\Overview
                        target: map
                        layerset: overview
                        width: 200
                        height: 100
                        anchor: 'right-bottom'
                        maximized: true
                        fixed: false
                    scaledisplay:
                        title: mb.core.scaledisplay.class.title
                        class: Mapbender\CoreBundle\Element\ScaleDisplay
                        target: map
                        anchor: right-top
                        scalePrefix: Scale
                        unitPrefix: true
                    poi:
                        title: mb.core.poi.class.title
                        class: Mapbender\CoreBundle\Element\POI
                        target: map
                        body: 'Please take a look at this POI'
                        useMailto: false
                sidepane:
                    layertree:
                        title: mb.core.layertree.class.title
                        class: Mapbender\CoreBundle\Element\Layertree
                        target: map
                        type: element
                        autoOpen: false
                        showBaseSource: true
                        menu: [opacity,zoomtolayer,metadata]
                    sketch:
                        title: mb.core.sketch.class.title
                        class: Mapbender\CoreBundle\Element\Sketch
                        target: map
                        auto_activate: false
                    coordinatesutility:
                        title: mb.coordinatesutility.class.title
                        class: Mapbender\CoordinatesUtilityBundle\Element\CoordinatesUtility
                        type: element
                        target: map
                        srsList: []
                        addMapSrsList: true
                        zoomlevel: 6
                    html-about-mapbender:
                        title: 'About Mapbender'
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        classes: html-element-inline
                        content: "<p>Mapbender is an OSGeo Project. Find out more about OSGeo at<br/><a href=\"https://www.osgeo.org\" target=\"_blank\">https://www.osgeo.org</a><br/><a href=\"https://www.osgeo.org/projects/mapbender/\" target=\"_blank\">https://www.osgeo.org/projects/mapbender/</a></p>"

                footer:
                    activityindicator:
                        class: Mapbender\CoreBundle\Element\ActivityIndicator
                        title: mb.core.activityindicator.class.title
                        activityClass: mb-activity
                        ajaxActivityClass: mb-activity-ajax
                        tileActivityClass: mb-activity-tile
                    coordinates:
                        class: Mapbender\CoreBundle\Element\CoordinatesDisplay
                        title: mb.core.coordinates.class.title
                        target: map
                        label: false
                        empty:  "x: - y: -"
                        prefix: "x: "
                        separator:  " y: "
                    srs:
                        class: Mapbender\CoreBundle\Element\SrsSelector
                        title: mb.core.srsselector.class.title
                        tooltip: mb.core.srsselector.class.description
                        label: false
                        target: map
                    scaleselector:
                        class: Mapbender\CoreBundle\Element\ScaleSelector
                        title: mb.core.scaleselector.class.title
                        tooltip: mb.core.scaleselector.class.description
                        label: false
                        target: map
                    copyrightButton:
                        title: © OpenStreetMap contributors
                        tooltip: © OpenStreetMap contributors
                        class: Mapbender\CoreBundle\Element\Button
                        label: true
                        click: https://www.openstreetmap.org/copyright
                    HTML:
                        title: HTML-powered by Mapbender
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: '<span style="color: #6FB536; font-weight:bold">powered by Mapbender</span>'
                        classes: html-element-inline

app/config/applications/mapbender_user_featureinfo_highlight.yml (diff)
@@ -15,7 +15,7 @@ parameters:
                     guetersloh_bplan_fi:
                         class: Mapbender\WmsBundle\Entity\WmsInstance
                         title: Bebauungspläne der Stadt Gütersloh
-                        url: http://www.geodaten.guetersloh.de/cgi-bin//mapserv.exe?map=D:/Daten/mapfiles/Bebauungsplaene_online/bebauungsplaene2018.map
+                        url: https://geodaten.guetersloh.de/cgi-bin/mapserv.fcgi?map=D:/Daten/mapfiles/Bebauungsplaene_online/bebauungsplaene.map
                         version: 1.3.0
                         layers:
                             100: { name: Infoabfrage-in-Aufstellung,    title : Infoabfrage-in-Aufstellung, visible: true, queryable: true}
@@ -34,10 +34,27 @@ parameters:
                         url: http://wms2016.wheregroup.lan/cgi-bin/mapserv?map=/data/umn/germany/germany_feature_info_highlight.map
                         version: 1.3.0
                         layers:
-                            200: { name: countries,    title : countries, visible: true, queryable: true}
+                            200: { name: countries,    title : countries, visible: false, queryable: true}
                             201: { name: plz,   title : postcode areas, visible: true, queryable: true}
-                            202: { name: rivers,   title : rivers, visible: true, queryable: true}
-                            203: { name: cities,   title : cities, visible: true, queryable: true}
+                            202: { name: rivers,   title : rivers, visible: false, queryable: true}
+                            203: { name: cities,   title : cities, visible: false, queryable: true}
+                        info_format: text/html
+                        visible: true
+                        format: image/png
+                        transparent: true
+                        tiled: false
+                        opacity: 100
+
+                    germany_fi_cities:
+                        class: Mapbender\WmsBundle\Entity\WmsInstance
+                        title: Germany with FeatureInfo Highlight
+                        url: http://wms2016.wheregroup.lan/cgi-bin/mapserv?map=/data/umn/germany/germany_feature_info_highlight.map
+                        version: 1.3.0
+                        layers:
+                            204: { name: countries,    title : countries, visible: false, queryable: true}
+                            205: { name: plz,   title : postcode areas, visible: false, queryable: true}
+                            206: { name: rivers,   title : rivers, visible: false, queryable: true}
+                            207: { name: cities,   title : cities, visible: true, queryable: true}
                         info_format: text/html
                         visible: true
                         format: image/png
@@ -195,14 +212,12 @@ parameters:
                         width: 500
                         height: 500
                         highlighting: true
-                        fillColorDefault: '#ffff00'
-                        fillColorHover: '#00ffff'
-                        strokeColorDefault: '#ff00ff'
+                        fillColorDefault: 'rgba(255,255,0,0.1)'
+                        fillColorHover: 'rgba(0,255,255,0.5)'
+                        strokeColorDefault: 'rgba(0,255,0,0.25)'
                         strokeWidthDefault: 5
-                        strokeColorHover: '#0000ff'
-                        strokeWidthHover: 20
-                        opacityDefault: 25
-                        opacityHover: 50
+                        strokeColorHover: 'rgba(0,0,255,0.5)'
+                        strokeWidthHover: 10
                     wmsloader:
                         title: mb.wms.wmsloader.class.title
                         class: Mapbender\WmsBundle\Element\WmsLoader
