app/config/applications/mapbender_mobile_searchrouter.yml (before)
parameters:
    applications:
        mapbender_mobile_searchrouter:
            title: Mapbender mobile SearchRouter
            screenshot: mapbender_mobile.png
            description: "Mapbender mobile Application SearchRouter"
            published: true
            template:  'Mapbender\MobileBundle\Template\Mobile'
            layersets:
                main:
                    mapbender_users:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Mapbender Users
                        url: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml
                        version: 1.3.0
                        layers:
                            10: { name: Mapbender_User,    title : User, visible: true, legendurl: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=Mapbender_User&format=image/png&STYLE=default }
                            22: { name: Mapbender_Names,   title : Name, visible: true, queryable: true}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 100
                        isBaseSource: false
                    osm:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM,  visible: true }
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: true
                        opacity: 100
                        isBaseSource: true
                    osm_opacity:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo (with Opacity)
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM with opacity,  visible: true }
                        info_format: text/html
                        visible: false
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 30
                        isBaseSource: true
                    osm_grey:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM (grey)
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            40: { name: osm-grey,    title : OSM (grey),  visible: true }
                        info_format: text/html
                        visible: false
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 30
                        isBaseSource: true                        
            elements:
                footer:
                    # buttons parameters: action,activate,deactivate are ignored for elements at mobilePane
                    layertree-button:
                        title: Themes
                        tooltip: Themes
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconLayertree
                        target: layertree

                    bss-button:
                        title: mb.core.basesourceswitcher.class.title
                        tooltip: mb.core.basesourceswitcher.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconLegend
                        label: false
                        target: basesourceswitcher

                    gps-button:
                        title: mb.core.gpsposition.class.title
                        tooltip: mb.core.gpsposition.class.title
                        class: Mapbender\CoreBundle\Element\GpsPosition
                        label: false
                        target: map
                        icon: iconGps
                        refreshinterval: '5000'
                        average: '1'
                        follow: false
                        centerOnFirstPosition: true
                        zoomToAccuracy: false
                        zoomToAccuracyOnFirstPosition: true

                    imprint-button:
                        title: Imprint
                        tooltip: Imprint
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconInfoActive
                        target: imprint

                    help-button:
                        title: mb.core.aboutdialog.tag.help
                        tooltip: mb.core.aboutdialog.tag.help
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconHelp
                        target: help

                    about-mapbender-button:
                        title: mb.core.aboutdialog.tag.about
                        tooltip: mb.core.aboutdialog.tag.about
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconAbout
                        target: html-about-mapbender
                        
                    searchrouter-button:
                        title: mb.core.searchrouter.class.title
                        tooltip: mb.core.searchrouter.class.Description
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconSearch
                        label: false
                        target: searchrouter

                content:
                    map:
                        title: mb.core.map.class.title
                        class: Mapbender\CoreBundle\Element\Map
                        layersets: [main]
                        srs: EPSG:25832
                        units: m
                        extents:
                            start: [361000,5619000,371150,5625000]
                            max: [-500000,4350000,1600000,6850000]
                        scales: [5000000,1000000,500000,100000,50000,25000,10000,7500,5000,2500,1000,500]
                        otherSrs: ["EPSG:25833","EPSG:31466","EPSG:31467","EPSG:3857","EPSG:4326"]
                    zoombar:
                        class: Mapbender\CoreBundle\Element\ZoomBar
                        target: map
                        components: ["rotation", "zoom_in_out", "zoom_max"]
                        anchor: left-top
                        draggable: false

                mobilePane:
                    layertree:
                        title: Themes
                        class: Mapbender\CoreBundle\Element\Layertree
                        target: map
                        type: element
                        autoOpen: false
                        showBaseSource: false
                        layerRemove: false
                        menu: []

                    featureinfo:
                        class: Mapbender\CoreBundle\Element\FeatureInfo
                        title:  mb.core.featureinfo.class.title
                        target: map
                        type: element
                        deactivateOnClose: false
                        autoActivate: true
                        printResult: false
                        displayType: tabs
                        onlyValid: true

                    imprint:
                        title: Imprint
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: '<div style="color: #6FB536; font-weight:bold" >powered by Mapbender. Read more about Mapbender at the <a href="https://www.mapbender.org" target="_blank">Mapbender Project Page</a>.</div>'
                        classes: html-element-inline

                    help:
                        title: mb.core.aboutdialog.tag.help
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: 'Enjoy the new Mapbender mobile Template. Please note that not all elements can be used in the mobile application. <div style="color: #6FB536; font-weight:bold">Find out more about the Mapbender mobile in the <a href="https://doc.mapbender.org/en/customization/mapbender_templates.html" target="_blank">Template Documentation</a>.</div>'
                        classes: html-element-inline

                    basesourceswitcher:
                        title: mb.core.basesourceswitcher.class.title
                        tooltip: mb.core.basesourceswitcher.class.title
                        class: Mapbender\CoreBundle\Element\BaseSourceSwitcher
                        target: map
                        display: mobile
                        instancesets:
                            is1:
                                title: "OSM Demo"
                                cprTitle: "OSM Demo"
                                cprUrl: "OSM Demo"
                                group: ~
                                instances: [osm]                        
                            is2:
                                title: "OSM Demo (with opacity)"
                                cprTitle: "OSM Demo opacity"
                                cprUrl: "OSM Demo opycity"
                                group: ~
                                instances: [osm_opacity]
                            is3:
                                title: "OSM Demo (grey)"
                                cprTitle: "OSM Demo grey"
                                cprUrl: "OSM Demo grey"
                                group: ~
                                instances: [osm_grey]
                            is4:
                                title: "no background"
                                cprTitle: ~
                                cprUrl: ~
                                group: ~
                                instances: []  


                    html-about-mapbender:
                        title: mb.core.aboutdialog.tag.about
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        classes: html-element-inline
                        content: ""
                        
                    searchrouter:
                        tooltip: 'Search Router'
                        target: map
                        timeoutFactor: 3
                        width: 700
                        height: 500
                        asDialog: false
                        class: Mapbender\CoreBundle\Element\SearchRouter                        
                        routes:
                            1-route:
                                title: Orte
                                class: Mapbender\CoreBundle\Component\SQLSearchEngine  
                                class_options:
                                    connection: geodata_db
                                    relation: brd.qry_gn250_p_ortslage
                                    attributes:
                                        - gid
                                        - name
                                        - gemeinde
                                        - hoehe_ger
                                    geometry_attribute: geom
                                form:
                                    name:
                                        type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
                                        options:
                                            required: true
                                            label: Name (autocomplete und Pflichtfeld)
                                            attr:
                                                data-autocomplete: 'on'
                                        compare: ilike
                                    gemeinde:
                                        type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
                                        options:
                                            label: 'Gemeinde (kein Pflichtfeld und ilike)'
                                            required: false
                                        compare: ilike
                                results:
                                    view: table
                                    count: true
                                    headers:
                                        name: Name
                                        gemeinde: Gemeinde
                                        bundesland: Bundesland
                                        ewz_ger: Einwohner
                                        hoehe_ger: Höhe
                                    callback:
                                        event: click
                                        options:
                                            buffer: 1000
                                            minScale: null
                                            maxScale: null
                                    styleMap:
                                        default:
                                            strokeColor: '#00ff00'
                                            strokeWidth: 4
                                            strokeOpacity: 1
                                            fillOpacity: 0
                                            pointRadius: 6                                           
                                        select:
                                            strokeColor: '#ff00ff'
                                            fillColor: '#ff00ff'
                                            fillOpacity: 0.8
                                            pointRadius: 6                                            
                                        temporary:
                                            strokeColor: '#0000ff'
                                            fillColor: '#0000ff'
                                            fillOpacity: 1
                                            pointRadius: 10

app/config/applications/mapbender_mobile_searchrouter.yml (after)
parameters:
    applications:
        mapbender_mobile_searchrouter:
            title: Mapbender mobile SearchRouter
            screenshot: mapbender_mobile.png
            description: "Mapbender mobile Application SearchRouter"
            published: true
            template:  'Mapbender\MobileBundle\Template\Mobile'
            layersets:
                main:
                    mapbender_users:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Mapbender Users
                        url: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml
                        version: 1.3.0
                        layers:
                            10: { name: Mapbender_User,    title : User, visible: true, legendurl: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=Mapbender_User&format=image/png&STYLE=default }
                            22: { name: Mapbender_Names,   title : Name, visible: true, queryable: true}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 100
                        isBaseSource: false
                    osm:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM,  visible: true }
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: true
                        opacity: 100
                        isBaseSource: true
                    osm_opacity:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo (with Opacity)
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM with opacity,  visible: true }
                        info_format: text/html
                        visible: false
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 30
                        isBaseSource: true
                    osm_grey:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM (grey)
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            40: { name: osm-grey,    title : OSM (grey),  visible: true }
                        info_format: text/html
                        visible: false
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 30
                        isBaseSource: true                        
            elements:
                footer:
                    # buttons parameters: action,activate,deactivate are ignored for elements at mobilePane
                    layertree-button:
                        title: Themes
                        tooltip: Themes
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconLayertree
                        target: layertree

                    bss-button:
                        title: mb.core.basesourceswitcher.class.title
                        tooltip: mb.core.basesourceswitcher.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconLegend
                        label: false
                        target: basesourceswitcher

                    gps-button:
                        title: mb.core.gpsposition.class.title
                        tooltip: mb.core.gpsposition.class.title
                        class: Mapbender\CoreBundle\Element\GpsPosition
                        label: false
                        target: map
                        icon: iconGps
                        refreshinterval: '5000'
                        average: '1'
                        follow: false
                        centerOnFirstPosition: true
                        zoomToAccuracy: false
                        zoomToAccuracyOnFirstPosition: true

                    imprint-button:
                        title: Imprint
                        tooltip: Imprint
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconInfoActive
                        target: imprint

                    help-button:
                        title: mb.core.aboutdialog.tag.help
                        tooltip: mb.core.aboutdialog.tag.help
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconHelp
                        target: help

                    about-mapbender-button:
                        title: mb.core.aboutdialog.tag.about
                        tooltip: mb.core.aboutdialog.tag.about
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconAbout
                        target: html-about-mapbender
                        
                    searchrouter-button:
                        title: mb.core.searchrouter.class.title
                        tooltip: mb.core.searchrouter.class.title
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconSearch
                        label: false
                        target: searchrouter

                content:
                    map:
                        title: mb.core.map.class.title
                        class: Mapbender\CoreBundle\Element\Map
                        layersets: [main]
                        srs: EPSG:25832
                        units: m
                        extents:
                            start: [361000,5619000,371150,5625000]
                            max: [-500000,4350000,1600000,6850000]
                        scales: [5000000,1000000,500000,100000,50000,25000,10000,7500,5000,2500,1000,500]
                        otherSrs: ["EPSG:25833","EPSG:31466","EPSG:31467","EPSG:3857","EPSG:4326"]
                    zoombar:
                        class: Mapbender\CoreBundle\Element\ZoomBar
                        target: map
                        components: ["rotation", "zoom_in_out", "zoom_max"]
                        anchor: left-top
                        draggable: false

                mobilePane:
                    layertree:
                        title: Themes
                        class: Mapbender\CoreBundle\Element\Layertree
                        target: map
                        type: element
                        autoOpen: false
                        showBaseSource: false
                        layerRemove: false
                        menu: []

                    featureinfo:
                        class: Mapbender\CoreBundle\Element\FeatureInfo
                        title:  mb.core.featureinfo.class.title
                        target: map
                        type: element
                        deactivateOnClose: false
                        autoActivate: true
                        printResult: false
                        displayType: tabs
                        onlyValid: true

                    imprint:
                        title: Imprint
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: '<div style="color: #6FB536; font-weight:bold" >powered by Mapbender. Read more about Mapbender at the <a href="https://www.mapbender.org" target="_blank">Mapbender Project Page</a>.</div>'
                        classes: html-element-inline

                    help:
                        title: mb.core.aboutdialog.tag.help
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: 'Enjoy the new Mapbender mobile Template. Please note that not all elements can be used in the mobile application. <div style="color: #6FB536; font-weight:bold">Find out more about the Mapbender mobile in the <a href="https://doc.mapbender.org/en/customization/mapbender_templates.html" target="_blank">Template Documentation</a>.</div>'
                        classes: html-element-inline

                    basesourceswitcher:
                        title: mb.core.basesourceswitcher.class.title
                        tooltip: mb.core.basesourceswitcher.class.title
                        class: Mapbender\CoreBundle\Element\BaseSourceSwitcher
                        target: map
                        display: mobile
                        instancesets:
                            is1:
                                title: "OSM Demo"
                                cprTitle: "OSM Demo"
                                cprUrl: "OSM Demo"
                                group: ~
                                instances: [osm]                        
                            is2:
                                title: "OSM Demo (with opacity)"
                                cprTitle: "OSM Demo opacity"
                                cprUrl: "OSM Demo opycity"
                                group: ~
                                instances: [osm_opacity]
                            is3:
                                title: "OSM Demo (grey)"
                                cprTitle: "OSM Demo grey"
                                cprUrl: "OSM Demo grey"
                                group: ~
                                instances: [osm_grey]
                            is4:
                                title: "no background"
                                cprTitle: ~
                                cprUrl: ~
                                group: ~
                                instances: []  


                    html-about-mapbender:
                        title: mb.core.aboutdialog.tag.about
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        classes: html-element-inline
                        content: ""
                        
                    searchrouter:
                        tooltip: 'Search Router'
                        target: map
                        timeoutFactor: 3
                        width: 700
                        height: 500
                        asDialog: false
                        class: Mapbender\CoreBundle\Element\SearchRouter                        
                        routes:
                            1-route:
                                title: Orte
                                class: Mapbender\CoreBundle\Component\SQLSearchEngine  
                                class_options:
                                    connection: geodata_db
                                    relation: brd.qry_gn250_p_ortslage
                                    attributes:
                                        - gid
                                        - name
                                        - gemeinde
                                        - hoehe_ger
                                        - bundesland
                                        - ewz_ger
                                    geometry_attribute: geom
                                form:
                                    name:
                                        type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
                                        options:
                                            required: true
                                            label: Name (autocomplete und Pflichtfeld)
                                            attr:
                                                data-autocomplete: 'on'
                                        compare: ilike
                                    gemeinde:
                                        type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
                                        options:
                                            label: 'Gemeinde (kein Pflichtfeld und ilike)'
                                            required: false
                                        compare: ilike
                                results:
                                    view: table
                                    count: true
                                    headers:
                                        name: Name
                                        gemeinde: Gemeinde
                                        bundesland: Bundesland
                                        ewz_ger: Einwohner
                                        hoehe_ger: Höhe
                                    callback:
                                        event: click
                                        options:
                                            buffer: 1000
                                            minScale: null
                                            maxScale: null
                                    styleMap:
                                        default:
                                            strokeColor: '#00ff00'
                                            strokeWidth: 4
                                            strokeOpacity: 1
                                            fillOpacity: 0
                                            pointRadius: 6                                           
                                        select:
                                            strokeColor: '#ff00ff'
                                            fillColor: '#ff00ff'
                                            fillOpacity: 0.8
                                            pointRadius: 6                                            
                                        temporary:
                                            strokeColor: '#0000ff'
                                            fillColor: '#0000ff'
                                            fillOpacity: 1
                                            pointRadius: 10

app/config/applications/mapbender_mobile_searchrouter.yml (diff)
@@ -124,7 +124,7 @@ parameters:
                         
                     searchrouter-button:
                         title: mb.core.searchrouter.class.title
-                        tooltip: mb.core.searchrouter.class.Description
+                        tooltip: mb.core.searchrouter.class.title
                         class: Mapbender\CoreBundle\Element\Button
                         icon: iconSearch
                         label: false
@@ -242,6 +242,8 @@ parameters:
                                         - name
                                         - gemeinde
                                         - hoehe_ger
+                                        - bundesland
+                                        - ewz_ger
                                     geometry_attribute: geom
                                 form:
                                     name:
