app/config/applications/mapbender_mobile_simplesearch.yml (before)
parameters:
    applications:
        mapbender_mobile_simplesearch:
            title: Mapbender mobile SimpleSearch Solr 
            screenshot: mapbender_mobile.png
            description: "Mapbender mobile Application SimpleSearch Solr"
            published: true
            template:  'Mapbender\MobileBundle\Template\Mobile'
            layersets:
                main:
                    mapbender_users:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Mapbender Users
                        url: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml
                        version: 1.3.0
                        layers:
                            10: { name: Mapbender_User,    title : User, visible: true, legendurl: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=Mapbender_User&format=image/png&STYLE=default }
                            22: { name: Mapbender_Names,   title : Name, visible: true, queryable: true}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 100
                        isBaseSource: false
                    osm:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM,  visible: true }
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: true
                        opacity: 100
                        isBaseSource: true
                    osm_opacity:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo (with Opacity)
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM with opacity,  visible: true }
                        info_format: text/html
                        visible: false
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 30
                        isBaseSource: true
                    osm_grey:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM (grey)
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            40: { name: osm-grey,    title : OSM (grey),  visible: true }
                        info_format: text/html
                        visible: false
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 30
                        isBaseSource: true                        
            elements:
                footer:
                    # buttons parameters: action,activate,deactivate are ignored for elements at mobilePane
                    layertree-button:
                        title: Themes
                        tooltip: Themes
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconLayertree
                        target: layertree

                    bss-button:
                        title: mb.core.basesourceswitcher.class.title
                        tooltip: mb.core.basesourceswitcher.class.Description
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconLegend
                        label: false
                        target: basesourceswitcher

                    gps-button:
                        title: mb.core.gpsposition.class.title
                        tooltip: mb.core.gpsposition.class.title
                        class: Mapbender\CoreBundle\Element\GpsPosition
                        label: false
                        target: map
                        icon: iconGps
                        refreshinterval: '5000'
                        average: '1'
                        follow: false
                        centerOnFirstPosition: true
                        zoomToAccuracy: false
                        zoomToAccuracyOnFirstPosition: true

                    imprint-button:
                        title: Imprint
                        tooltip: Imprint
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconInfoActive
                        target: imprint

                    help-button:
                        title: mb.core.aboutdialog.tag.help
                        tooltip: mb.core.aboutdialog.tag.help
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconHelp
                        target: help

                    about-mapbender-button:
                        title: mb.core.aboutdialog.tag.about
                        tooltip: mb.core.aboutdialog.tag.about
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconAbout
                        target: html-about-mapbender
                        
                    simplesearch-button:
                        title: mb.core.simplesearch.class.title
                        tooltip: mb.core.simplesearch.class.Description
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconSearch
                        label: false
                        target: simplesearch  

                content:
                    map:
                        title: mb.core.map.class.title
                        class: Mapbender\CoreBundle\Element\Map
                        layersets: [main]
                        srs: EPSG:25832
                        units: m
                        extents:
                            start: [361000,5619000,371150,5625000]
                            max: [-500000,4350000,1600000,6850000]
                        scales: [5000000,1000000,500000,100000,50000,25000,10000,7500,5000,2500,1000,500]
                        otherSrs: ["EPSG:25833","EPSG:31466","EPSG:31467","EPSG:3857","EPSG:4326"]
                    zoombar:
                        class: Mapbender\CoreBundle\Element\ZoomBar
                        target: map
                        components: ["rotation", "zoom_in_out", "zoom_max"]
                        anchor: left-top
                        draggable: false

                mobilePane:
                    layertree:
                        title: Themes
                        class: Mapbender\CoreBundle\Element\Layertree
                        target: map
                        type: element
                        autoOpen: false
                        showBaseSource: false
                        layerRemove: false
                        menu: []

                    featureinfo:
                        class: Mapbender\CoreBundle\Element\FeatureInfo
                        title:  mb.core.featureinfo.class.title
                        target: map
                        type: element
                        deactivateOnClose: false
                        autoActivate: true
                        printResult: false
                        displayType: tabs
                        onlyValid: true

                    imprint:
                        title: Imprint
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: '<div style="color: #6FB536; font-weight:bold" >powered by Mapbender. Read more about Mapbender at the <a href="https://www.mapbender.org" target="_blank">Mapbender Project Page</a>.</div>'
                        classes: html-element-inline

                    help:
                        title: mb.core.aboutdialog.tag.help
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: 'Enjoy the new Mapbender mobile Template. Please note that not all elements can be used in the mobile application. <div style="color: #6FB536; font-weight:bold">Find out more about the Mapbender mobile in the <a href="https://doc.mapbender.org/en/customization/mapbender_templates.html" target="_blank">Template Documentation</a>.</div>'
                        classes: html-element-inline

                    basesourceswitcher:
                        title: mb.core.basesourceswitcher.class.title
                        tooltip: mb.core.basesourceswitcher.class.title
                        class: Mapbender\CoreBundle\Element\BaseSourceSwitcher
                        target: map
                        display: mobile
                        instancesets:
                            is1:
                                title: "OSM Demo"
                                cprTitle: "OSM Demo"
                                cprUrl: "OSM Demo"
                                group: ~
                                instances: [osm]                        
                            is2:
                                title: "OSM Demo (with opacity)"
                                cprTitle: "OSM Demo opacity"
                                cprUrl: "OSM Demo opycity"
                                group: ~
                                instances: [osm_opacity]
                            is3:
                                title: "OSM Demo (grey)"
                                cprTitle: "OSM Demo grey"
                                cprUrl: "OSM Demo grey"
                                group: ~
                                instances: [osm_grey]
                            is4:
                                title: "no background"
                                cprTitle: ~
                                cprUrl: ~
                                group: ~
                                instances: []  


                    html-about-mapbender:
                        title: mb.core.aboutdialog.tag.about
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        classes: html-element-inline
                        content: ""
                        
                    simplesearch:
                        title: mb.core.simplesearch.class.title
                        class: Mapbender\CoreBundle\Element\SimpleSearch
                        target: map
                        query_url: 'http://geodaten.metropoleruhr.de/suche?wt=json&indent=true&rows=10'
                        query_key: q
                        query_format: '%s'
                        token_regex: '[^a-zA-Z0-9äöüÄÖÜß]'
                        token_regex_in: '([a-zA-ZäöüÄÖÜß]{3,})'
                        token_regex_out: '$1*'
                        collection_path: response.docs
                        label_attribute: text
                        geom_attribute: utm32
                        sourceSrs: 'EPSG:25832'
                        geom_format: WKT
                        delay: !!float 300
                        query_ws_replace: null
                        result:
                            buffer: !!float 5
                            minscale: !!float 100
                            maxscale: !!float 1000
                            icon_url: 'https://demo.mapbender.org/bundles/mapbendercore/image/pin_red.png'
                            icon_offset: '-6,32'

app/config/applications/mapbender_mobile_simplesearch.yml (after)
parameters:
    applications:
        mapbender_mobile_simplesearch:
            title: Mapbender mobile SimpleSearch Solr 
            screenshot: mapbender_mobile.png
            description: "Mapbender mobile Application SimpleSearch Solr"
            published: true
            template:  'Mapbender\MobileBundle\Template\Mobile'
            layersets:
                main:
                    mapbender_users:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: Mapbender Users
                        url: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml
                        version: 1.3.0
                        layers:
                            10: { name: Mapbender_User,    title : User, visible: true, legendurl: https://wms.wheregroup.com/cgi-bin/mapbender_user.xml?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=Mapbender_User&format=image/png&STYLE=default }
                            22: { name: Mapbender_Names,   title : Name, visible: true, queryable: true}
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 100
                        isBaseSource: false
                    osm:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM,  visible: true }
                        info_format: text/html
                        visible: true
                        format: image/png
                        transparent: true
                        tiled: true
                        opacity: 100
                        isBaseSource: true
                    osm_opacity:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM Demo (with Opacity)
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            30: { name: osm,    title : OSM with opacity,  visible: true }
                        info_format: text/html
                        visible: false
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 30
                        isBaseSource: true
                    osm_grey:
                        class: Mapbender\WmsBundle\Entity\WmsInstance
                        title: OSM (grey)
                        url: https://osm-demo.wheregroup.com/service
                        version: 1.3.0
                        layers:
                            40: { name: osm-grey,    title : OSM (grey),  visible: true }
                        info_format: text/html
                        visible: false
                        format: image/png
                        transparent: true
                        tiled: false
                        opacity: 30
                        isBaseSource: true                        
            elements:
                footer:
                    # buttons parameters: action,activate,deactivate are ignored for elements at mobilePane
                    layertree-button:
                        title: Themes
                        tooltip: Themes
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconLayertree
                        target: layertree

                    bss-button:
                        title: mb.core.basesourceswitcher.class.title
                        tooltip: mb.core.basesourceswitcher.class.Description
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconLegend
                        label: false
                        target: basesourceswitcher

                    gps-button:
                        title: mb.core.gpsposition.class.title
                        tooltip: mb.core.gpsposition.class.title
                        class: Mapbender\CoreBundle\Element\GpsPosition
                        label: false
                        target: map
                        icon: iconGps
                        refreshinterval: '5000'
                        average: '1'
                        follow: false
                        centerOnFirstPosition: true
                        zoomToAccuracy: false
                        zoomToAccuracyOnFirstPosition: true

                    imprint-button:
                        title: Imprint
                        tooltip: Imprint
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconInfoActive
                        target: imprint

                    help-button:
                        title: mb.core.aboutdialog.tag.help
                        tooltip: mb.core.aboutdialog.tag.help
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconHelp
                        target: help

                    about-mapbender-button:
                        title: mb.core.aboutdialog.tag.about
                        tooltip: mb.core.aboutdialog.tag.about
                        class: Mapbender\CoreBundle\Element\Button
                        label: false
                        icon: iconAbout
                        target: html-about-mapbender
                        
                    simplesearch-button:
                        title: mb.core.simplesearch.class.title
                        tooltip: mb.core.simplesearch.class.Description
                        class: Mapbender\CoreBundle\Element\Button
                        icon: iconSearch
                        label: false
                        target: simplesearch  

                content:
                    map:
                        title: mb.core.map.class.title
                        class: Mapbender\CoreBundle\Element\Map
                        layersets: [main]
                        srs: EPSG:25832
                        units: m
                        extents:
                            start: [361000,5619000,371150,5625000]
                            max: [-500000,4350000,1600000,6850000]
                        scales: [5000000,1000000,500000,100000,50000,25000,10000,7500,5000,2500,1000,500]
                        otherSrs: ["EPSG:25833","EPSG:31466","EPSG:31467","EPSG:3857","EPSG:4326"]
                    zoombar:
                        class: Mapbender\CoreBundle\Element\ZoomBar
                        target: map
                        components: ["rotation", "zoom_in_out", "zoom_max"]
                        anchor: left-top
                        draggable: false

                mobilePane:
                    layertree:
                        title: Themes
                        class: Mapbender\CoreBundle\Element\Layertree
                        target: map
                        type: element
                        autoOpen: false
                        showBaseSource: false
                        layerRemove: false
                        menu: []

                    featureinfo:
                        class: Mapbender\CoreBundle\Element\FeatureInfo
                        title:  mb.core.featureinfo.class.title
                        target: map
                        type: element
                        deactivateOnClose: false
                        autoActivate: true
                        printResult: false
                        displayType: tabs
                        onlyValid: true

                    imprint:
                        title: Imprint
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: '<div style="color: #6FB536; font-weight:bold" >powered by Mapbender. Read more about Mapbender at the <a href="https://www.mapbender.org" target="_blank">Mapbender Project Page</a>.</div>'
                        classes: html-element-inline

                    help:
                        title: mb.core.aboutdialog.tag.help
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        content: 'Enjoy the new Mapbender mobile Template. Please note that not all elements can be used in the mobile application. <div style="color: #6FB536; font-weight:bold">Find out more about the Mapbender mobile in the <a href="https://doc.mapbender.org/en/customization/mapbender_templates.html" target="_blank">Template Documentation</a>.</div>'
                        classes: html-element-inline

                    basesourceswitcher:
                        title: mb.core.basesourceswitcher.class.title
                        tooltip: mb.core.basesourceswitcher.class.title
                        class: Mapbender\CoreBundle\Element\BaseSourceSwitcher
                        target: map
                        display: mobile
                        instancesets:
                            is1:
                                title: "OSM Demo"
                                cprTitle: "OSM Demo"
                                cprUrl: "OSM Demo"
                                group: ~
                                instances: [osm]                        
                            is2:
                                title: "OSM Demo (with opacity)"
                                cprTitle: "OSM Demo opacity"
                                cprUrl: "OSM Demo opycity"
                                group: ~
                                instances: [osm_opacity]
                            is3:
                                title: "OSM Demo (grey)"
                                cprTitle: "OSM Demo grey"
                                cprUrl: "OSM Demo grey"
                                group: ~
                                instances: [osm_grey]
                            is4:
                                title: "no background"
                                cprTitle: ~
                                cprUrl: ~
                                group: ~
                                instances: []  


                    html-about-mapbender:
                        title: mb.core.aboutdialog.tag.about
                        class: Mapbender\CoreBundle\Element\HTMLElement
                        classes: html-element-inline
                        content: ""
                        
                    simplesearch:
                        title: mb.core.simplesearch.class.title
                        class: Mapbender\CoreBundle\Element\SimpleSearch
                        target: map
                        query_url: 'http://geodaten.metropoleruhr.de/suche?wt=json&indent=true&rows=10'                        
                        #only Bonn
                        #query_url: 'http://geodaten.metropoleruhr.de/suche?wt=json&indent=true&rows=10&fq=onm:Bonn'
                        query_key: q
                        query_format: '%s'
                        token_regex: '[^a-zA-Z0-9äöüÄÖÜß]'
                        token_regex_in: '([a-zA-ZäöüÄÖÜß]{3,})'
                        token_regex_out: '$1*'
                        collection_path: response.docs
                        label_attribute: text
                        geom_attribute: utm32
                        sourceSrs: 'EPSG:25832'
                        geom_format: WKT
                        delay: !!float 300
                        query_ws_replace: null
                        result:
                            buffer: !!float 5
                            minscale: !!float 100
                            maxscale: !!float 1000
                            icon_url: '/bundles/mapbendercore/image/pin_red.png'
                            icon_offset: '-6,-32'

app/config/applications/mapbender_mobile_simplesearch.yml (diff)
@@ -226,7 +226,9 @@ parameters:
                         title: mb.core.simplesearch.class.title
                         class: Mapbender\CoreBundle\Element\SimpleSearch
                         target: map
-                        query_url: 'http://geodaten.metropoleruhr.de/suche?wt=json&indent=true&rows=10'
+                        query_url: 'http://geodaten.metropoleruhr.de/suche?wt=json&indent=true&rows=10'                        
+                        #only Bonn
+                        #query_url: 'http://geodaten.metropoleruhr.de/suche?wt=json&indent=true&rows=10&fq=onm:Bonn'
                         query_key: q
                         query_format: '%s'
                         token_regex: '[^a-zA-Z0-9äöüÄÖÜß]'
@@ -243,6 +245,6 @@ parameters:
                             buffer: !!float 5
                             minscale: !!float 100
                             maxscale: !!float 1000
-                            icon_url: 'https://demo.mapbender.org/bundles/mapbendercore/image/pin_red.png'
-                            icon_offset: '-6,32'               
+                            icon_url: '/bundles/mapbendercore/image/pin_red.png'
+                            icon_offset: '-6,-32'
