config/parameters.yaml (before)
# Documentation: https://docs.mapbender.org/current/en/customization/yaml.html#parameters-yaml
# Databases and mailer settings are no longer configured here. Use the .env file
# Also see config/packages/fom.yaml for user-management-specific configuration

parameters:
    # locale en, de, es, fr, it, nl, pt, ru, tr, uk are available
    fallback_locale:   en
    locale:            en
    # uncomment this if you don't want the language to automatically adapt to the browser language
    # mapbender.automatic_locale: false

    # framework : https://symfony.com/doc/6.4/reference/configuration/framework.html#cookie-lifetime
    cookie_secure: false
    cookie_lifetime: 3600
    log_path: '%kernel.logs_dir%/%kernel.environment%.log'

    # OWSProxy Configuration
    # see https://github.com/mapbender/owsproxy3/blob/master/CONFIGURATION.md#extension-configuration
    ows_proxy3_logging: false
    ows_proxy3_obfuscate_client_ip: true
    ows_proxy3_host: ~
    ows_proxy3_port: ~
    ows_proxy3_connecttimeout: 60
    ows_proxy3_timeout: 90
    ows_proxy3_user: ~
    ows_proxy3_password: ~
    ows_proxy3_noproxy: ~

    # Custom Branding
    branding.project_name: Geoportal powered by Mapbender
    branding.logo: ./bundles/mapbendercore/image/OSGeo_project.png
    branding.login_backdrop: https://mapbender.org/fileadmin/mapbender/resources/images/startseite/mapbender-stadt-markierungen.jpg
    branding.login_backdrop_hq: https://mapbender.org/fileadmin/mapbender/resources/images/startseite/mapbender-stadt-markierungen.jpg
    branding.splashscreen_image: bundles/mapbendercore/image/OSGeo_project.png

    mapbender.sitelinks:
        - link: https://mapbender.org/
          text: Mapbender.org
        - link: https://mapbender.org/en/showcase/
          text: Gallery

    # disabled elements are not available throughout the application
    # mapbender.disabled_elements:
    #     - Mapbender\CoreBundle\Element\ResetView

    # default layer order when creating *new* WMS layerset instances
    # allowed values are either
    # * "standard": Traditional Mapbender behaviour: top-down rendering in GetCapabilities order;
    #               also the default if this parameter is not defined
    # * "reverse": bottom-up, for QGIS server, ArcGIS etc
    # wms.default_layer_order: standard

    wmsloader.example_url: "https://osm-demo.wheregroup.com/service?VERSION=1.3.0&REQUEST=GetCapabilities&SERVICE=WMS"

# print queue: activates the queued print mode: read more at https://github.com/mapbender/mapbender/pull/1070
    mapbender.print.queueable: false
    # specifies an absolute path for the generated PDF files
    # default is [your mapbender installation]/web/prints
    # mapbender.print.queue.storage_dir: "/dat/example-installation/prints"

#
#    mapbender.asset_overrides:
#      "@MapbenderCoreBundle/Resources/public/sass/element/featureinfo.scss": "@@WorkshopDemoBundle/Resources/public/element/demo_featureinfo.scss"
#      "@MapbenderCoreBundle/Resources/public/sass/element/button.scss": "@@WorkshopDemoBundle/Resources/public/element/demo_button.scss"
#      "@MapbenderCoreBundle/Resources/public/sass/element/scalebar.scss": "@@WorkshopDemoBundle/Resources/public/element/demo_scalebar.scss"

# 
#    mapbender.icons.disable_default: false
#    mapbender.icons.disable_default_fa: false
#    mapbender.icons.custom:
#      - name: iconSnowflake
#        title: Snowflake
#        class: fa-solid fa-snowflake
#      - name: iconHeartbeat
#        title: Heartbeat
#        class: fa fa-heartbeat

# mapbender.manager.manager.template_class: Workshop\DemoBundle\Template\DemoManagerTemplate
# mapbender.manager.manager.login_template_class: Workshop\DemoBundle\Template\DemoLoginTemplate

config/parameters.yaml (after)
# Documentation: https://docs.mapbender.org/current/en/customization/yaml.html#parameters-yaml
# Databases and mailer settings are no longer configured here. Use the .env file
# Also see config/packages/fom.yaml for user-management-specific configuration

parameters:
    # locale en, de, es, fr, it, nl, pt, ru, tr, uk are available
    fallback_locale:   en
    locale:            en
    # uncomment this if you don't want the language to automatically adapt to the browser language
    # mapbender.automatic_locale: false

    # framework : https://symfony.com/doc/6.4/reference/configuration/framework.html#cookie-lifetime
    cookie_secure: false
    cookie_lifetime: 3600
    log_path: '%kernel.logs_dir%/%kernel.environment%.log'

    # OWSProxy Configuration
    # see https://github.com/mapbender/owsproxy3/blob/master/CONFIGURATION.md#extension-configuration
    ows_proxy3_logging: false
    ows_proxy3_obfuscate_client_ip: true
    ows_proxy3_host: ~
    ows_proxy3_port: ~
    ows_proxy3_connecttimeout: 60
    ows_proxy3_timeout: 90
    ows_proxy3_user: ~
    ows_proxy3_password: ~
    ows_proxy3_noproxy: ~

    # Custom Branding
    branding.project_name: Geoportal powered by Mapbender
    branding.logo: ./bundles/mapbendercore/image/OSGeo_project.png
    branding.login_backdrop: https://mapbender.org/fileadmin/mapbender/resources/images/startseite/mapbender-stadt-markierungen.jpg
    branding.login_backdrop_hq: https://mapbender.org/fileadmin/mapbender/resources/images/startseite/mapbender-stadt-markierungen.jpg
    branding.splashscreen_image: bundles/mapbendercore/image/OSGeo_project.png

    mapbender.sitelinks:
        - link: https://mapbender.org/
          text: Mapbender.org
        - link: https://mapbender.org/en/showcase/
          text: Gallery

    # disabled elements are not available throughout the application
    # mapbender.disabled_elements:
    #     - Mapbender\CoreBundle\Element\ResetView

    # default layer order when creating *new* WMS layerset instances
    # allowed values are either
    # * "standard": Traditional Mapbender behaviour: top-down rendering in GetCapabilities order;
    #               also the default if this parameter is not defined
    # * "reverse": bottom-up, for QGIS server, ArcGIS etc
    # wms.default_layer_order: standard

    wmsloader.example_url: "https://osm-demo.wheregroup.com/service?VERSION=1.3.0&REQUEST=GetCapabilities&SERVICE=WMS"

# print queue: activates the queued print mode: read more at https://github.com/mapbender/mapbender/pull/1070
    mapbender.print.queueable: false
    # specifies an absolute path for the generated PDF files
    # default is [your mapbender installation]/web/prints
    # mapbender.print.queue.storage_dir: "/dat/example-installation/prints"

#
#    mapbender.asset_overrides:
#      "@MapbenderCoreBundle/Resources/public/sass/element/featureinfo.scss": "@@WorkshopDemoBundle/Resources/public/element/demo_featureinfo.scss"
#      "@MapbenderCoreBundle/Resources/public/sass/element/button.scss": "@@WorkshopDemoBundle/Resources/public/element/demo_button.scss"
#      "@MapbenderCoreBundle/Resources/public/sass/element/scalebar.scss": "@@WorkshopDemoBundle/Resources/public/element/demo_scalebar.scss"

# 
#    mapbender.icons.disable_default: false
#    mapbender.icons.disable_default_fa: false
#    mapbender.icons.custom:
#      - name: iconSnowflake
#        title: Snowflake
#        class: fa-solid fa-snowflake
#      - name: iconHeartbeat
#        title: Heartbeat
#        class: fa fa-heartbeat

    # mapbender.manager.manager.template_class: Workshop\DemoBundle\Templates\DemoManagerTemplate
    # mapbender.manager.manager.login_template_class: Workshop\DemoBundle\Templates\DemoLoginTemplate

config/parameters.yaml (diff)
@@ -75,5 +75,5 @@ parameters:
 #        title: Heartbeat
 #        class: fa fa-heartbeat
 
-# mapbender.manager.manager.template_class: Workshop\DemoBundle\Template\DemoManagerTemplate
-# mapbender.manager.manager.login_template_class: Workshop\DemoBundle\Template\DemoLoginTemplate
+    # mapbender.manager.manager.template_class: Workshop\DemoBundle\Templates\DemoManagerTemplate
+    # mapbender.manager.manager.login_template_class: Workshop\DemoBundle\Templates\DemoLoginTemplate
